apiVersion: v1
kind: Service
metadata:
  name: inventory-app-frontend
  namespace: inventory-app
spec:
  selector:
    app: inventory-app-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP