---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: apisix-admin-credentials
  namespace: ingress-apisix
spec:
  encryptedData:
    admin: AgC57aqW0FOFB0msUcOaMlngc1R7UG5YOC7okfx282ue5PitMRrLTJBrGTOO3mKMDCFuC35GG1Tj7xXvJ3/nMWMvZIRa2r5LCXLVy7qlpIHcju9aIN7bUE+CiFcAK4i/IhqA+kvNl+0RRaHHEkeZLuD8NFjfTd65eFtnCkBM5tF6dFHh0l8NNfCyc4zudt3Pba+ybujPp7paSp3uYAVt9bxXCo2ihGcGsqWnYM+uFCCXjqUjSxGUPb3phRZIQEVolvzGWUI2h3/GyiW45r2gH7n27Q4pqHNb5p/n1/iYDNFenUzN7IcX9xUYxZ7PHK+wfPfObpkCbePZbpaEoWGSybbQCpa3uhKjZemEpLE5ExwJz6MXdf8nF1kRO7/MRUPdb9gq1Sc/H+Tb/w1rrerUnV/SzX5lwTHiGsyNiSr7WQunok4QoSvEJxvhemHnoOpMYpwlUNgNxE1vYKGIrtWAyvO164OjettKWsFtzdt4ewE9Cy/GCXYwozkLdCZP2b7Td4KxLptHLMfgpW2QJlYHHLxSh8ZedfKK694K/AUJE9t+1AWvjajaT3iV/3FUztUC3lcFDyRV0KVF1VsxgrQ/kMmsU9Gy9Ehc3v84MEuIszMClU/13rn9664eRz9xGhFRyA3y65EbnzFCPFjdMgUWFSRno+KUxbu95CmRv88UjDApcWGm+saCIF9eGJBdvmd1VTDSnnFYi95cchiuU62ff+Yihn0WLpwQSinsjXxYUeDz/A==
    viewer: AgCJznkMjDTkn0umTEUPFWDxaK+G2B5pX+LL15FB0WlTRZeMn6W/LVwGnU4BVjkbHtljPTai+T/Ab0ygVhk6j6a+g7N4ws66iIi7TJs5zQuAt6gLKctL1p/SlR1ArrG/7UANTwbrpyP2T8TVIO8G5h6uGacqpB1VRcqoaIqZ0gajRDE5qGirSrPdOUn6OKC/fJUoLemG1s6EQZtIAg1aVyQmGeuieD2F8j2evd3gGpISlA2uAGTE3OVgPNIhF9Tpn4ehH4ZYMP9cFuBAqxvabkiqgEDsG1eEQuwobaWi8Y5Z2L69FNSvSH/iCFEj4Be3NKKSSnD84y+KuOJ9hf+KCI85zr66ru9eMpzlDuTG38S0abgsMG1vgVrbVt3LUIpr7C8oMpeEEziqUG2PHzephJccaBuAADVBYFDXyBNhmJP35MWk8yYyKu6PUcON21u6LxB2WvODHNM5a4zLV5CSBvVQ3GkjuUYIBs4lPp585xHlm+P13/WSf1cuzKWcz5VUVVGJwZfEmUo4QsV+tZrtgqF9Fg8AXGKHODKmeku6UOtPVpCjFhqvHw+zkw52MfADFxVstm5zBrU3xziQKzOHKFidWwn0Lq3YNGjXKhxCHhAQBwOyV24f59D/yx6f1F7htUnQbMM8Li5x/3M+Z6Ty0vfMbeJx44TbNLapRuYUhiAMkfJ+ZDh81RABUVx8FozYPFwYRi5b3Ext+O490rSCYoT50mX0WowMtcNbdSFLb0moVA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: apisix-admin-credentials
      namespace: ingress-apisix
    type: Opaque