---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: apisix-admin-credentials
  namespace: ingress-apisix
spec:
  encryptedData:
    admin: AgAX1ZKpn1D7aV637ei2j79yNyFN6yCCmLye1qBToiEENyAersvhdXRr6EMo6ecQTAjbE82wZrOFwg3rftGR0zjmpE7VLgtOc9N+5Y6qryTwG6WY1y3ZcRdIRQ/ji8LkFSCUBOA6602VNo2WKRMQjGhs5+iSOmWlBp4uDcYr/pYRB4+IBe1NolvwSsML70bGr8eahYPG1vpXhtQilCNvqYwtEoRdNNNADBN+C48EyJhARw6lgmUT5RZ7wPcx7fGb4UF3dEvYt4rr4U5yLD/UC5SNvn+QDIUEGTNGcoDKRxgVQFwkOMN4X6ye+nQzpCaJam+OM1RONK0+Q44PG06shRJH5G/sHOhAuucQJMiIuK0WoCTCKKmB1no0OP2NGa5i++unBettfcl4SLaCrjxBqpuUsNEqqwnvyBFYLnG12XV7S/Ad2F9A1dnVgWV3lHmGnLZXpXHh6f6tz+uyu5/U5tsxFD5bFKPs7meM2v3M9oDXzvkUtpMkgLdgdKkg6rriyJkyB3wXhrZMyoSYHdOtAyykxB5DEYi2lxqdiXajkwxOc/OP7NhYpGk6gu7/yoVrEmK6g3jeHjT13UTfjsoRny9OsE9wrkQ+l+5QHP1/n01T4tga0a7Lpb+0HED3aIZ9Qmloq8LV0LJHdWw80OtNrUQaBbU39BYuMDcpihOxdvgB1y1+948NNPVPLWMupkFRg3pfJuZNQr8FyfCrRXBKlbE9o8TT5TcAlajd3/wuJV9jcw==
    viewer: AgAJo+7WGSIBZSrlhXUsALHT9kiq+RT7ELzUAwiyW72TsPw46ypI1rLgVV33IoJvg8rNaNgXKFp0538PsWgywLW0HqNO7eKq/uoFSSUvObsgR8JB/dWbL9V41/88xXxiCAT21TgtRnBNeRYmd4UdhZghTlp5Zsk/oBQ0f+6N2TuoOmjk87DQkXbU2oYrQh3xJf0UWpg0dJg9Y2NNBg7ZHpORC7DOlg+4y2ORrRWG7Bq8qMHCtcMz/EKuXMkNyZYm5WR8CcAMK4/9IlOdmfvNGJVQIEYqPAzsnccSHT/4WTgoRtmpzJt3t/jzEaJeslUqYwopXfPW09xJl+Oq/hlz12K/edePI7axaczSQn9w88eBz9INwiNba0mrwQQfO15AwargVLBzF0+Wi9Pm+cHN++vB6w3HkaMt3kN4on0FoFBl/+ctzWsk3jouJvxOJjVC+sOzZzOXaCOeJIP023yDOEGC7ZUUfQjwq3jTvwmMMdoEkeA90UrxVDmzrk7vN2Vhe4pO5wFAEfxqzV0kSj48YE0RR1aMZgEEBX2Ho/yvupHaHVQW34ppcKzJELUXdj3nUAmR3KJ2t+7PaIuk1ZqDYF4DdMkq/ZxiiyeG0HDB/r31vydLHgJfpP1yJz6CzAFnzq7oHwhmFlcMbQf0YKTut11a46b7GFQ0hARryAv0WdgaFZIg7UO9yFif23bhtTO+a4irTSZAGPaog4HqcrkF02YDgJ7BH9J7cB31zc42pXMxLw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: apisix-admin-credentials
      namespace: ingress-apisix
    type: Opaque