---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: dockerhub-pat
  namespace: inventory-app
spec:
  encryptedData:
    .dockerconfigjson: AgCIRtMYiX8fPicMGv9+wyGjuHvFdtcePs6B647DWNVTuCVmzBpNSW+tUr++KbRzPBzqL5Pj26nCUE9piARM/6XsuIbtTZrzSf2hez1lV5VLTAzF2OH4uyCGYk9itW0TTzLvRC8/OlAadgaHyGRUJSoM0MyLkjs3BVw3/TaV7wcFKAEwgtyPFk34kHGFR+AQh3TaXjNnlaTYEKRai0V4TSApGzOL69ZftceAqdSdux1z+izmoo4uaNFpKozcVWubmKtKbPiL7FYoWFp3H7x4O2KXPTyjfd2pFmN6KCbAogrujIVDd2a1tO0ttWLfcIzbZ6VoCMsaH1ugGhufIeWo5nYJA0vwLsGl5agTyiaLBuhuFSZBV3JIm4L3cJvnQRVq22fpcumjXKGP3VNpx+9RxozwcAJ7XWsIl5RJpWW5s0YnkbPXIyzNt4osr1aM/O+LiXYta3PzDPywKy8z1MGExjF6s7Op1w67nJtIovxz4IQm07gcz6guz+r7UFiyEU+xx+c7GA3/0ZQpmz3KlZulSXyJNlsraodfLvach5o0oTGO4d6qjVqfq9E2hxQsocCWMGs3Ikchzi1fpWJ6Wygn/EDAaQlAY0HzNsmvHkpNJ1qlDqsY+SmSbXVkXnu7kY56zW/julnupSQzn/oLsmmX/sA+TmJ9nO1ZJcNblcBXIZBBSnIpnfkZHImmxqOPgiqGkzzL7Kcz5kFoyjim3mHtoc3aIAUsJ5M8c7Ua00vw5OUTjhxXDaedd65GBFox2ytfBXkwp+sCFeFwytDSHyVI/Rxxq14vShB9hJfMRwMtUpBddqJ+izDS2Nxm7Cibq1RTMXYCv9jt6QTZF6/HfFbBenkwVbYzuce0lH84do+s92L6G/w0JFh/kbVJGWm7Gz88gTZz+vll2D801Xafr4j0/IvuTULyLIEu0+x6K3Tym7pNULd7vRSFRUQSoewxX2cyxoMAMnVi8vjc3oPL5hNAL3C31b1M9H6qkU2Fkp/fFweqegZnO/3rsCx04i0Vvw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: dockerhub-pat
      namespace: inventory-app
    type: kubernetes.io/dockerconfigjson