---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: inventory-app-frontend
  namespace: inventory-app
spec:
  imageRepositoryRef:
    name: inventory-app-frontend
  policy:
    semver:
      range: ">=0.1.0"
