---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: inventory-app-backend
  namespace: inventory-app
spec:
  image: <usuario>/pulpo-inventory-app-backend
  interval: 1m
  secretRef:
    name: dockerhub-pat
