---
apiVersion: v1
kind: Secret
metadata:
  name: apisix-admin-credentials
  namespace: ingress-apisix
type: Opaque
stringData:
  admin: ADMIN_KEY
  viewer: VIEWER_KEY


# default values
#
# admin: edd1c9f034335f136f87ad84b625c8f1
# viewer: 4054f7cf07e344346cd3f287985e76a2