apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-pat
  namespace: inventory-app
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "https://index.docker.io/v1/": {
          "username": "USUARIO",
          "password": "PAT",
          "auth": "base64(USUARIO:PAT)"
        }
      }
    }
